# Supporting tools
TMUX=/usr/local/bin/tmux
BASH=/usr/local/bin/bash
PBCOPY=/usr/bin/pbcopy
PBPASTE=/usr/bin/pbpaste

# Change the prefix
unbind C-b
set -g prefix C-space

# Pane navigation
unbind h
bind   h select-pane -L
unbind l
bind   l select-pane -R
unbind k
bind   k select-pane -U
unbind j
bind   j select-pane -D

# Zoom-in to the current window pane
unbind +
bind + resize-pane -Z
# Zoom-out from the current window pane
unbind -
bind - resize-pane -Z

# Source .tmux.conf
unbind R
bind R source-file ~/.tmux.conf \; display-message "Reloaded Configuration"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind  -T copy-mode-vi Enter
bind-key  -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Theme
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @themepack 'powerline/block/blue'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Enable mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
